# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Brainfuck interpreter"
description: "Brainfuck interpreter in OCaml."
license: "MIT"
tags: ["ocaml" "brainfuck"]
homepage: "https://github.com/difof/camelfuck"
bug-reports: "https://github.com/difof/camelfuck/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/difof/camelfuck.git"
x-maintenance-intent: ["(latest)"]
